.accueil{
    width: 100%;
    height: 579px;
    display: flex;
    flex-direction: row;
    background-color: rgba(95, 202, 95, 17%);
    padding: 0;
    p{
        text-align: left;
        width: 100%;
        align-items: center;
        margin-left: 40px;
        margin-top: 16%;
        font-size: 30px;
        line-height: 40px;
    }
    img{
        width: 40%;
        height: auto;
        margin-top: 20px;
        margin-bottom: 20Px;
        margin-right: 40Px;
        padding: 0px;
        margin-left: 40px;
}
}
h1{
    font-size: 20px;
    margin-top: 20px;
    
}
.calorie{
    align-items: center;
    justify-content: center;
}
form{
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    padding: 20px;
    padding-bottom: 40px;
    
    input,select{
        margin: 10px;
        height: 25px;
        padding: 02px;
        border-radius: 10px;
        border: O,791;
    }
    button{
        width: 50%;
        height: 55px;
        align-items: center;
        text-align: center;
        background-color: #5FCA5F;
        border-radius: 10px;
        margin-top: 5px;
        margin-left: 25%;
        box-shadow: rgb(158, 158, 158) 3px 3px 30px;
        &:hover{
            background-color: #2a942a;
        }
        &:active {
            transform: translate(1px, 1px);
            box-shadow: lightgray 0 0 5px;
          }
        }
}
.content{
    text-align: center;
    width: 50%;
    padding: 20px 20px ;
    padding-bottom: 3Opx;
    height: auto;
    box-sizing: border-box;
    margin: 20px auto;
    padding: 10px 20px;
    box-shadow: lightgrey 4px 4px 20px;
    border-radius: 15px;
    background-color: rgb(205, 240, 208);
    align-items: center;
    
}
.modal.show{
    display: block;
}